{
  "name": "transis",
  "version": "0.3.1",
  "description": "A javascript data modeling library useful for creating rich client-side experiences.",
  "main": "dist/index.js",
  "repository": "https://github.com/centro/transis.git",
  "scripts": {
    "test": "make",
    "prepublish": "make clean transis"
  },
  "keywords": [
    "model",
    "mvc"
  ],
  "author": "Corey Burrows <corey.burrows@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pluralize": "1.1.2"
  },
  "devDependencies": {
    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "babel-loader": "5.3.3",
    "es5-shim": "4.1.0",
    "es6-shim": "0.22.2",
    "http-server": "0.8.5",
    "jasmine": "2.3.2",
    "jasmine-core": "2.3.4",
    "karma": "0.13.15",
    "karma-chrome-launcher": "0.2.1",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.3.6",
    "karma-jasmine-html-reporter": "0.1.8",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-safari-launcher": "0.1.1",
    "karma-webpack": "1.7.0",
    "phantomjs": "1.9.18",
    "webpack": "1.12.6"
  }
}
